<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".SettingActivity">

    <!--  Toolbar  -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButton"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/Home"
                android:padding="4dp"
                android:src="@drawable/icon_arrow_back"
                android:tint="?attr/colorSecondaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/Settings"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/title_bar_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:text="@string/general"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/main_heading"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/auto_play"
                            android:paddingHorizontal="16dp"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/enb_dis"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/switch_on"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:minWidth="22dp"
                        android:minHeight="22dp"
                        android:gravity="center"
                        android:foregroundGravity="center"
                        android:foreground="@drawable/switch_selector"
                        android:checked="false"
                        android:foregroundTint="?attr/colorSecondary"
                        android:buttonTint="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="16dp"
                            android:text="@string/themes"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/theme"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:contentDescription="@string/Settings"
                        android:src="?attr/colorSecondary" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:text="@string/help_us"

                android:textColor="?attr/colorSecondaryVariant"
                android:textStyle="bold"
                android:textSize="@dimen/text_big"
                android:layout_marginStart="@dimen/default_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/container_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="16dp"
                            android:text="@string/share"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/sharapp"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:contentDescription="@string/Settings"
                        app:tint="?attr/colorSecondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="16dp"
                            android:text="@string/rate"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/rate_it"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:contentDescription="@string/Settings"
                        app:tint="?attr/colorSecondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="16dp"
                            android:text="@string/feedback"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/feedbacks"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:contentDescription="@string/Settings"
                        app:tint="?attr/colorSecondary" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/more"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/main_heading"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="16dp"
                            android:text="@string/privacy"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/policy_app"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:contentDescription="@string/Settings"
                        app:tint="?attr/colorSecondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="16dp"
                            android:text="@string/more_apps"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/sees"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:contentDescription="@string/Settings"
                        app:tint="?attr/colorSecondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/default_margin"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="16dp"
                            android:text="@string/developer"
                            android:textColor="?attr/colorSecondaryVariant"
                            android:textSize="@dimen/text_big" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:contentDescription="@string/Settings"
                        app:tint="?attr/colorSecondary" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>