<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".fragments.MusicFragment">

    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                android:src="@drawable/icon_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/playlistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="My Music playlist"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/title_bar_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/top_rounded_background"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/music_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:max="0"
            android:progress="0"
            android:progressBackgroundTint="?attr/colorSecondaryVariant"
            android:progressTint="?attr/colorSecondary"
            android:thumbTint="?attr/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/maxDuration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/currentDuration"
            app:layout_constraintTop_toBottomOf="@+id/playButton" />

        <androidx.cardview.widget.CardView
            android:id="@+id/playButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="?attr/colorSecondary"
            app:cardBackgroundColor="#FF0101"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998">

            <CheckBox
                android:id="@+id/playCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/transparent"
                android:button="@drawable/play_pause_toggle_button"
                android:buttonTint="?attr/colorOnSecondaryContainer"
                android:checked="true"
                android:clickable="false"
                android:scaleX="1.3"
                android:scaleY="1.3" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/icon_forward"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintStart_toEndOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:tint="?attr/colorSecondary" />

        <ImageButton
            android:id="@+id/backwardButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/icon_backward"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:tint="?attr/colorSecondary" />

        <ImageButton
            android:id="@+id/loopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:src="@drawable/icon_loop"
            app:layout_constraintBottom_toBottomOf="@+id/backwardButton"
            app:layout_constraintEnd_toStartOf="@+id/backwardButton"
            app:layout_constraintTop_toTopOf="@+id/backwardButton"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:id="@+id/currentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:width="30dp"
            android:text="00:00"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_x_small"
            app:layout_constraintBottom_toBottomOf="@+id/music_seekBar"
            app:layout_constraintEnd_toStartOf="@+id/music_seekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music_seekBar" />

        <TextView
            android:id="@+id/maxDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:width="30dp"
            android:text="00:00"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_x_small"
            app:layout_constraintBottom_toBottomOf="@+id/music_seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/music_seekBar"
            app:layout_constraintTop_toTopOf="@+id/music_seekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.flaxstudio.musicon.customviews.PlayMusicView
        android:id="@+id/playMusicView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.24000001"
        app:seekBarProgressTrackColor="?attr/colorSecondary"
        app:seekBarTrackColor="?attr/colorAccent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playImageView"
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/playMusicView"
        app:layout_constraintEnd_toEndOf="@+id/playMusicView"
        app:layout_constraintStart_toStartOf="@+id/playMusicView"
        app:layout_constraintTop_toTopOf="@+id/playMusicView"
        app:shapeAppearance="@style/FullCircularImageView"
        app:srcCompat="@drawable/song_thumb" />

</androidx.constraintlayout.widget.ConstraintLayout>