<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/home_playlist_background">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="My Playlist"
        android:textColor="@color/black_800"
        android:textSize="@dimen/text_medium" />
</RelativeLayout>