<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/artistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="The Weeknd"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalDuration"
        app:layout_constraintStart_toEndOf="@+id/songIcon"
        app:layout_constraintTop_toBottomOf="@+id/songName"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:padding="6dp"
        android:src="@drawable/music_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircularImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songAnimation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-4dp"
        android:background="?attr/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/songIcon"
        app:layout_constraintEnd_toEndOf="@+id/songIcon"
        app:shapeAppearance="@style/FullCircularImageView" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Love me back (Fayahh beat) "
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="@dimen/text_big"
        app:layout_constraintBottom_toTopOf="@+id/artistName"
        app:layout_constraintEnd_toStartOf="@+id/totalDuration"
        app:layout_constraintStart_toEndOf="@+id/songIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/isFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:button="@drawable/favourite_check_button"
        android:buttonTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalDuration"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="02:31"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@+id/isFav"
        app:layout_constraintEnd_toStartOf="@+id/isFav"
        app:layout_constraintTop_toTopOf="@+id/isFav" />

</androidx.constraintlayout.widget.ConstraintLayout>